[global]
        log level = 1
        netbios name = %h
        server string = %h Samba Server
        realm = ANAC.GOV.BR
        security = ADS
        workgroup = ANAC
        # usa registros DNS e chamadas RPC pra encontrar os password servers
        password server = *
        preferred master = no
        domain master = no
        enable asu support = no
        local master = no
        wins support = no
        allow trusted domains = yes
        wins server =
        wins proxy = no
        dns proxy = no
        disable netbios = yes
        load printers = no
        kerberos method = system keytab
        encrypt passwords = yes
        client use spnego = yes
        client ntlmv2 auth = yes
        client plaintext auth = no
        client lanman auth = no
        client ldap sasl wrapping = seal
        # Não consegue usar TLS com o AD... Falta certificado?
        ldap ssl ads = no
        ldap ssl = start tls
        client schannel = yes
        server schannel = yes
        client signing = mandatory
        server signing = auto
        deadtime = 15
        restrict anonymous = 2
        # mapeamento de SIDs -> UIDs determinístico (idmap_rid), em um domínio, sem BD extra (http://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/idmapper.html)
        # mapeamos os IDs bem longe da faixa de IDs tradicionalmente usada em *nix (0-65534), e com IDs suficientes para todos os grupos e contas no AD Comando
        # Powershell para obter o maior RID possível atual do domínio:
        #   ([adsisearcher]'cn=rid manager$').findone().properties.ridavailablepool[0] -band [uint32]::MaxValue atualmente (2012-06-02) o maior RID possível no domínio
        #   anac.gov.br é 76605
        #idmap backend = idmap_rid:ANAC=100000-199999
        #idmap uid = 100000-199999
        #idmap gid = 100000-199999

        idmap config *:backend = tdb
        idmap config *:range = 200000-299999

        idmap config ANAC:backend = rid
        idmap config ANAC:range = 100000-199999

		
        winbind normalize names = yes
        winbind expand groups = 2
        winbind use default domain = yes
        winbind separator = \\\
        winbind refresh tickets = true
        template homedir = /home/%D/%U
        template shell = /bin/bash
        dos charset = ASCII
        unix charset = UTF8
        display charset = UTF8