rocommunity public
com2sec nagios          127.0.0.1       public
com2sec nagios          10.121.50.18    public
group   MyROGroup_1     v1              nagios
group   MyROGroup_2     v2c             nagios
view    all-mibs        included        .1      80
access  MyROGroup_1     ""              v1      noauth  exact   all-mibs        none    none
access  MyROGroup_2     ""              v2c     noauth  exact   all-mibs        none    none
